<!DOCTYPE html>
<html>
<head>
<title>LinePortfolio</title>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="script.js"></script>

</head>
<body>
    <div id="preloader"></div>
    <script>
      var abc=document.getElementById("preloader")
      window.addEventListener("load", myfunction);
      function myfunction(){abc.style.display="none";} 
    </script>
<header>
    <nav>
       <ul>
        <li><a href="index1.html"><i class="material-icons">home</i>Home</a></li>
        <li>About me</li>
        <li><a href="index3.html"><i class="material-icons">verified</i>Achievements</a></li>
        <li><a href="index4.html"><i class="material-icons">loyalty</i>Advice</a></li>
        <li><a href="index5.html"><i class="material-icons">extension</i>Projects</a></li>

       
    </ul>
    </nav>
</header>
<main>
    <article>
       <h4>Let me tell you a short story about my life!</h4>
       <p>I'm a Lebanese girl, I'm 17 years old. That's my last year at school.<br>I come from a family of four people.<br>I'm Happy and Grateful for who I am.</p>
       <!--snap photo-->
    </article>
    <article>
        <img class="snap2" src="Unknown-3.jpeg">
    </article>
</main>
</body>
</html>