<!DOCTYPE html>
<html>
<head>
<title>LinePortfolio</title>
<link rel="stylesheet" href="style5.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="script.js"></script>
</head>
<body>
<div id="preloader"></div>
<script>
     var abc=document.getElementById("preloader")
     window.addEventListener("load", myfunction);
     function myfunction(){abc.style.display="none";} 
</script>
<header>
    <nav>
       <ul>
        <li><a href="index1.html"><i class="material-icons">home</i>Home</a></li>
        <li><a href="index2.html"><i class="material-icons">dashboard</i>About me</a></li>
        <li><a href="index3.html"><i class="material-icons">verified</i>Achievements</a></li>
        <li><a href="index4.html"><i class="material-icons">loyalty</i>Advice</a></li>
        <li>Projects</li>
    </ul>
    </nav>
<main>

    <article>
        <h4>Those are my coding projects for now.<br>I'm looking forward to build new ones soon</h4>
        <h3>Tap on the Projects</h3>
    </article>

    <article>    
     <div class="project1">
        <img id="grid" src="Unknown-8.jpeg">
     <div class="overlay1">
        <div class="p1">Here is a project that I really enjoyed working on.It contains a white grid that you can color in any way you like and you can make a cute painting.</div>
     </div>
     </div>
    </article>

    <article>
     <div class="project2">
        <img id="lebanon" src="Unknown-10.jpeg">
     <div class="overlay2">
       <div class="p2">That's my second project<br>which was one of my favorites,<br>it talks about my lovely country Lebanon,<br>about its monuments,green mountains,<br>delicious food.</div>
     </div>
     </div>
    </article>

    <article>
     <div class="project3">
        <img id="birthdaycard" src="Unknown-12.jpeg">
     <div class="overlay3">
       <div class="p3">A cute online birthday card,what a nice idea to make using coding!I've enjoyed styling this project as much as I've enjoyed working on JavaScript.</div>
     </div>
     </div>
    </article>

    <article>
     <div class="project4">
        <img id="registerletter" src="Unknown-11.jpeg">
     <div class="overlay4">
        <div class="p4">In this project I've tried to build the basics of a register letter,and that was quite awesome.</div>
     </div> 
     </div>
    </article>

</main>

</header>