<!DOCTYPE html>
<html>
<head>
<title>LinePortfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="style4.css">
<script src="script.js"></script>
</head>
<body>
<div id="preloader"></div>
<script>
  var abc=document.getElementById("preloader")
  window.addEventListener("load", myfunction);
  function myfunction(){abc.style.display="none";} 
</script>
  <nav>
    <ul>
     <li><a href="index1.html"><i class="material-icons">home</i>Home</a></li>
     <li><a href="index2.html"><i class="material-icons">dashboard</i>About me</a></li>
     <li><a href="index3.html"><i class="material-icons">verified</i>Achievements</a></li>
     <li>Advice</li>
     <li><a href="index5.html"><i class="material-icons">extension</i>Projects</a></li>
    </ul>
 </nav>
<h1>Pick a Picture</h1>
<p>Let's see what advice you'll recieve!</p>

<article>
<div class="container">
  <img src="Unknown-1.jpeg" class="image">
  <div class="overlay">
    <div class="text">The best way to predict the future is to create it</div>
 </div>
</div>
</article>

<article>
  <div class="container2">
    <img src="Unknown-2 copy.jpeg" class="image2">
    <div class="overlay2">
      <div class="text2">It is never too late<br>to be what<br> you might have been</div>
    </div>
  </div>
</article>
  
<article>
  <div class="container3">
    <img src="Unknown-2 copy 2.jpeg" class="image3">
    <div class="overlay3">
      <div class="text3">Just one small<br> positive thought<br> in the morning can change<br> your whole day</div>
    </div>
  </div>
</article>

<article>
  <div class="container4">
    <img src="Unknown-4.jpeg" class="image4">
    <div class="overlay4">
      <div class="text4">The only real mistake is<br> the one from which<br> we learn nothing</div>
    </div>
  </div>
</article>

<article>
  <div class="container5">
    <img src="Unknown-5.jpeg" class="image5">
    <div class="overlay5">
      <div class="text5">Yesterday is history,<br>Tomorrow is mistery,<br>and Today is a gift <br>that's why they call it present</div>
    </div>
  </div>
</article>

<article>
  <div class="container6">
    <img src="Unknown.jpeg" class="image6">
    <div class="overlay6">
      <div class="text6">You do not find the happy life.<br> You make it</div>
    </div>
  </div>
</article>
</body>
</html>

