<!DOCTYPE html>
<html>
<head>
<title>LinePortfolio</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="script.js"></script>
</head>
<body>
<div id="preloader"></div>
<script>
  var abc=document.getElementById("preloader")
  window.addEventListener("load", myfunction);
  function myfunction(){abc.style.display="none";} 
</script>
<header>
    <nav>
       <ul>
        <li>Home</li>
        <li><a href="index2.html"> <i class="material-icons">dashboard</i>About me</a></li>
        <li><a href="index3.html"><i class="material-icons">verified</i>Achievements</a></li>
        <li><a href="index4.html"><i class="material-icons">loyalty</i>Advice</a></li>
        <li><a href="index5.html"><i class="material-icons">extension</i>Projects</a></li>   
      </ul>
    </nav>
</header>
<main>
    <article>
      <h2><i class="material-icons">code</i>Hello World!</h2><!--add smthg about coding-->
      <h1>I'm Line Ghaith</h1>
        <img class="snap1" src="Unknown-2.jpeg">
      <!--snap img to add-->
      <br><br><br><br><br>
      <h4>Hope you find my portfolio<br>profit and helpfulness
        <i class="material-icons">favorite</i>
      </h4>
    </article>
    <div class="contact">
    <article>
      <i class="material-icons">person</i>
      <p>insta..</p>
    </article>
    <article>
      <i class="material-icons">mail</i>
      <p>...email.com</p>
    </article>
    <article>
      <i class="material-icons">phone</i>
      <p>70/...</p>
    </article>
   </div>

    <!--<article>
      <i class="material-icons">language</i>
      </div>
    </article>-->
</main>
</body>
</html>