<!DOCTYPE html>
<html>
<head>
<title>LinePortfolio</title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="script.js"></script>
</head>
<body>
    <div id="preloader"></div>
<script>
  var abc=document.getElementById("preloader")
  window.addEventListener("load", myfunction);
  function myfunction(){abc.style.display="none";} 
</script>
<header>
    <nav>
       <ul>
        <li><a href="index1.html"><i class="material-icons">home</i>Home</a></li>
        <li><a href="index2.html"><i class="material-icons">dashboard</i>About me</a></li>
        <li>Achievements</li>
        <li><a href="index4.html"><i class="material-icons">loyalty</i>Advice</a></li>
        <li><a href="index5.html"><i class="material-icons">extension</i>Projects</a></li>
  
    </ul>
    </nav>
</header>
<main>
    <article>
     <p>Well I believe that every day is a chance to make something done,to achieve a small step toward your big vision.</p>
     <table>
        <tr>
            <th>My Achievements</th>
            <th></th>
        </tr>
        <tr>
            <td>Institut Francais</td>
            <td>My school picked me to perform a french story in front of a bunsh of people .</td>
        </tr>
        <tr>
            <td>Math Competition</td>
            <td>I won first position in a math competition that I've participated not long ago .</td>
        </tr>
        <tr>
            <td>Coding World <i class="material-icons">computer</i></td>
            <td>I've enrolled in a coding program known as "CodeBrave". That got me a plenty of knowlege in tech and coding world.</td>
        </tr>
        <tr>
            <td>Senior 2023</td>
            <td>I'm a GS student , senior 2023 .And I'm grateful for all of the satisfiying grades I've got.</td>
        </tr>
        <tr>
            <td>Business World</td>
            <td>I launshed my own business. Handemade accessories,bookmarks,keychains.</td>
        </tr>
       </table>
    </article>
</main>
</body>
</html>