body {
    background-color: rgb(129, 209, 172);
}
#preloader{
    background: rgb(129, 209, 172) url(Circles-menu-3.gif) no-repeat center ;
    height:100%;
    width:100%;
    position: fixed;
    z-index:50;
}
nav ul {

    background-color:rgb(255, 244, 224);
    border-style:solid;
    border-color:black;
    border-width:5px;
    padding:3%;
    color: rgb(255, 244, 224);
    border-radius: 10px;
}
nav ul li {
    list-style-type:none;
    display:inline;
    margin-right: 10px;
    margin-left: 10px;
    
}
nav ul li a {
    text-decoration:none;
    position: relative;
   
} 
a {
    color:rgb(129, 209, 172);
    font-size: 30px;
    /*float:right;*/
}
.snap1 {
    position:absolute;
    left:50%;
    top:20%;
    border-radius: 50%;
    border: 10px solid white;
    animation-name: rollover;
    animation-duration: 0.25s;
    animation-iteration-count: 1;
}
h2,h1 {
    font-size: 450%;
    font-style: oblique;
    position:relative;
    left:15%;
    
}
h2{
    text-shadow: 3px 3px 3px white;
    animation-name: shadow;
    animation-duration: 1s;
    animation-iteration-count: 1;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-thickness: 1.5px;

}
h1 {
    font-style: italic;
    text-shadow: 4px 4px 4px white;
    text-decoration-line: overline;
    text-decoration-color: white;
    text-decoration-thickness: 2px;
    padding-top: 3%;
}
h1:hover {
    color:white;
    text-shadow: 4px 4px 4px  black;
}
h1,h4{
    position: relative;
    padding: 0.1%;
}
h4 {
    font-size: 260%;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
    left:20%;
    bottom:25px;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
}
.material-icons{
    font-size:200%;
}
.contact{
    font-size: 200%;
    position: absolute;
    left:80%;
    top:65%;
    background-color: white;
    border: 1px 1px 1px double black;
    border-radius: 10%;
}
i,p {
    display: inline;

}
@keyframes shadow {
    from{ text-shadow: 3px 3px 3px rgb(129, 209, 172);}
    to { text-shadow: 5px 5px 5px white;}
}
@keyframes rollover {
    0%{transform:rotate(360deg);}
}