body {
    background-color: rgb(255, 244, 224);
}
nav ul {

    background-color:rgb(255, 244, 224);
    border-style:solid;
    border-color:rgb(9, 62, 69);
    border-width:5px;
    padding:3%;
    color: rgb(255, 244, 224);
    border-radius: 10px;
}
nav ul li {
    list-style-type:none;
    display:inline;
    margin-right: 10px;
    margin-left: 10px;
    
}
nav ul li a {
    text-decoration:none;
    position: relative;
   
} 
a {
    color:rgb(129, 209, 172);
    font-size: 30px;
}
h4:hover {
    color:rgb(255, 244, 224);
    text-shadow: black 3px 2px;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
}
h4 {
    color:white;
    font-size: 240%;
    font-style: italic;
    text-align: center;
    text-shadow: 4px 4px 4px  black;
    text-decoration-line: overline;
    text-decoration-style: double;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
    background-color:rgb(129, 209, 172) ;
    border:0.5px solid black;
}
h3{
    text-align: center;
    background-color:rgb(129, 209, 172) ;
    border:0.5px solid black;
    font-style: italic;
}
h3:hover{
    color:rgb(255, 244, 224);
    background-color:rgb(255, 244, 224);
    border:0.5px solid rgb(255, 244, 224);
}
/*p1*/
.project1 {
    position: relative;
    width: 250px;
    height:auto;
    top:20px;
    left:5%;
  }
#grid {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5%;
    border: 1px solid black;
  }
.overlay1 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(255, 244, 224);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.project1:hover .overlay1 {
    bottom: 0;
    height: 100%;
    border: 1px solid black;
    border-radius: 5%;
}
.p1 {
    position: absolute;
    color: black;
    font-size: 20px;
    font-style:italic;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
/*p2*/
.project2 {
    position: relative;
    width: 250px;
    height:auto;
    bottom:230px;
    left:30%;
  }
#lebanon {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5%;
    border: 1px solid black;
  }
.overlay2 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(255, 244, 224);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.project2:hover .overlay2 {
    bottom: 0;
    height: 100%;
    border: 1px solid black;
    border-radius: 5%;
}
.p2 {
    position: absolute;
    color: black;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
/*p3*/
.project3 {
    position: relative;
    width: 250px;
    height:auto;
    bottom:495px;
    left:55%;
  }
#birthdaycard {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5%;
    border: 1px solid black;
  }
.overlay3 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(255, 244, 224);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.project3:hover .overlay3 {
    bottom: 0;
    height: 100%;
    border: 1px solid black;
    border-radius: 5%;
}
.p3 {
    position: absolute;
    color: black;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
/*p4*/
.project4 {
    position: relative;
    width: 250px;
    height:auto;
    bottom:765px;
    left:80%;
  }
#registerletter {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5%;
    border: 1px solid black;
  }
.overlay4 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(255, 244, 224);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.project4:hover .overlay4 {
    bottom: 0;
    height: 100%;
    border: 1px solid black;
    border-radius: 5%;
}
.p4 {
    position: absolute;
    color: black;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}