
body{
  background-color: rgb(129, 209, 172);
}
nav ul {
background-color:rgb(255, 244, 224);
border-style:solid;
border-color:rgb(9, 62, 69);
border-width:5px;
padding:3%;
color: rgb(255, 244, 224);
border-radius: 10px;
}
nav ul li {
list-style-type:none;
display:inline;
margin-right: 10px;
margin-left: 10px;
}
nav ul li a {
text-decoration:none;
position: relative;
} 
a {
color:rgb(129, 209, 172);
font-size: 30px;
}
h1 {
  text-align: center;
  color:white;
  text-shadow: 3px 3px 3px white;
  font-size: 350%;
  background-color: black;
  border: 2px double white;
}
h1:hover {
  color:black;
  background-color:rgb(129, 209, 172) ;
  text-shadow: 3px 3px 3px white;
  font-size: 350%;
  border: 2px double white;
}
p {
  text-align: center;
  font-size: 200%;
  background-color: white;
}
h1,p {
  padding:0;
}
.container {
  position: relative;
  width: 250px;
  height:auto;
  top:20px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.text {
  color: black;
  font-size: 20px;
  font-style: italic;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  .container2 {
    position: relative;
    width: 630px;
    height: auto;
    top:20px;
  }
  
  .image2 {
    display: block;
    width: 40%;
    height: auto;
  }
  
  .overlay2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(129, 209, 172);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container2:hover .overlay2 {
    width: 40%;
  }
  
  .text2 {
    color: black;
    text-align: center;
    font-style: italic;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .container3 {
    position: relative;
    width: 600px;
    left:80%;
    bottom: 500px;;
  }
  
  .image3 {
    display: block;
    width: 40%;
    height: auto;
  }
  
  .overlay3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container3:hover .overlay3 {
    width: 40%;
  }
  
  .text3 {
    color: white;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .container4 {
    position: relative;
    width: 600px;
    left:80%;
    bottom:500px;
  }
  
  .image4 {
    display: block;
    width: 40%;
    height: auto;
  }
  .overlay4 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 244, 224);
    overflow: hidden;
    width: 40%;
    height: auto;
    transition: .5s ease;
  }
  
  .container4:hover .overlay4 {
    height: 100%;
  }
  
  .text4 {
    color: black;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .container5 {
    position: relative;
    width: 600px;
    height:auto;
    left:40%;
    bottom:1070px;
}
  
  .image5 {
    display: block;
    width: 40%;
    height: auto;
  }
  
  .overlay5 {
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }
  
  .container5:hover .overlay5 {
    width: 40%;
    left: 0;
  }
  
  .text5 {
    color: rgb(129, 209, 172);
    font-size: 20px;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .container6 {
    position: relative;
    width: 600px;
    height:auto;
    left:40%;
    bottom:1070px;
  }
  
  .image6 {
    display: block;
    width: 40%;
    height: auto;
  }
  
  .overlay6 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    overflow: hidden;
    width: 40%;
    height: 0;
    transition: .5s ease;
  }
  
  .container6:hover .overlay6 {
    height: 100%;
  }
  
  .text6 {
    color: rgb(129, 209, 172);
    font-size: 20px;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }