body {
    background-color: rgb(129, 209, 172);
}
nav ul {

    background-color:rgb(255, 244, 224);
    border-style:solid;
    border-color:rgb(9, 62, 69);
    border-width:5px;
    padding:3%;
    color: rgb(255, 244, 224);
    border-radius: 10px;
}
nav ul li {
    list-style-type:none;
    display:inline;
    margin-right: 10px;
    margin-left: 10px;
    
}
nav ul li a {
    text-decoration:none;
    position: relative;
   
} 
a {
    color:rgb(129, 209, 172);
    font-size: 30px;
    /*float:right;*/
}
h4 {
    font-size: 340%;
    font-style: italic;
    text-align: center;
    text-shadow: white 3px 2px;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-color: white;
    text-decoration-thickness: 1px;
}
h4:hover {
    color:white;
    text-shadow: 4px 4px 4px  black;
    text-decoration-line: overline;
    text-decoration-style: double;
    text-decoration-color: black;
    text-decoration-thickness: 1px;
}
p {
    font-size: 300%;
    position: relative;
    left:5%;
    font-style: oblique;
}
p:hover{
    background-color: black;
    color:white;
    text-shadow: 2px 2px white;
}
.snap2 {
        position:absolute;
        left:60%;
        top:50%;
        border-radius: 50%;
        border: 10px solid white;
        width: 25%;
        height: 45%;
}